MYSQL_ROOT_PASSWORD="test-root-pass"
MYSQL_DATABASE="test-db"
MYSQL_USER="test-taro"
MYSQL_PASSWORD="test-pass"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
